Lectem/vswhere/action.yml
name: 'vswhere'
description: 'Helps to find files from Visual Studio installations.'
author: 'Lectem'
branding:
  color: purple
  icon: terminal
inputs:
  file:
    required: true
    description: | 
      'The action will add ot the path the directory containing the matching file under the installation path.'
      'Will look recursively through folders.'
      '`?``  Matches any one character except `\`'
      '`*``  Matches zero or more characters except `\`'
      '`**` Searches the current directory and subdirectories for the remaining search pattern'
  vswhere-path:
    required: false
    description: 'Folder location of where vswhere.exe is located if a self-hosted agent'
  vs-version:
    description: 'Version of Visual Studio to search; defaults to latest if not specified'
    required: false
  vs-prerelease:
    description: 'Enable searching for pre-release versions of Visual Studio/MSBuild'
    required: false
  requires:
    description: 'Specifies the required Visual Studio components. It expects a string containing the list of components seperated by spaces. See https://aka.ms/vs/workloads for a list of workload and component IDs.'
    required: false
  requires-any:
    description: 'Find instances with any one or more workload or components IDs passed to -requires.'
    required: false
  architecture:
    description: |
      'Which copy to use when the pattern matches several architectures: host, any, x86, x64, arm or arm64.'
      'Defaults to host, which only considers files this runner can execute.'
      'Set it to any to disable the check entirely.'
    required: false
    default: 'host'
outputs:
  filePath:
    description: 'The resulting location of the file for your inputs'

runs:
  using: 'node24'
  main: 'dist/index.js'

Lectem/vswhere/.github/workflows/test.yml
- name: Find clang-tidy (wildcard)
  id: wildcard
  uses: ./
  with:
    file: '**\clang-tidy.exe'